# Community

./: README.md  build.gradle
src/main/java/web/community/: CommunityApplication.java
src/main/java/web/community/config/: JpaConfiguration.java
src/main/java/web/community/controller/: CommunityItemController.java  LikesController.java  UserController.java
src/main/java/web/community/domain/: Comments.java  CommunityItem.java  CommunityItemHistory.java  Likes.java  User.java
src/main/java/web/community/domain/dto/: CommunityItemDTO.java  ResponseDTO.java
src/main/java/web/community/helper/enums/: AccountType.java  CrudType.java  ResponseStatusType.java
src/main/java/web/community/helper/exception/: Error.java  ErrorResponse.java  GlobalControllerAdvice.java
src/main/java/web/community/helper/listener/: BaseTimeEntity.java  CommunityItemEntityListener.java
src/main/java/web/community/repository/: CommentsRepository.java  CommunityItemHistoryRepository.java  CommunityItemRepository.java  LikesRepository.java  UserRepository.java
src/main/java/web/community/service/: CommunityItemService.java  LikesService.java  UserService.java
src/main/resources/: application.yml  data.sql  ehcache.xml
src/test/java/web/community/controller/: CommunityItemControllerTest.java  LikesControllerTest.java  UserControllerTest.java
src/test/java/web/community/repository/: CommentsRepositoryTest.java  CommunityItemHistoryRepositoryTest.java  CommunityItemRepositoryTest.java  LikesRepositoryTest.java  UserRepositoryTest.java
(+2 files in other folders)
