plugins {
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'web'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()

}

dependencies {

}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.2'
	implementation 'com.google.code.gson:gson:2.8.5'

	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation group: 'net.sf.ehcache', name: 'ehcache', version: '2.9.1'

//	compileOnly('org.springframework.boot:spring-boot-starter-cache')
//	compileOnly group: 'net.sf.ehcache', name: 'ehcache', version: '2.9.0'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

}



tasks.named('test') {
	useJUnitPlatform()
}
